../Core/Src/cli.c:448:6:cliLineClean	1
../Core/Src/cli.c:456:6:cliLineAdd	2
../Core/Src/cli.c:607:6:cliToUpper	5
../Core/Src/cli.c:666:7:cliArgsGetStr	2
../Core/Src/cli.c:682:6:cliArgsIsStr	3
../Core/Src/cli.c:650:7:cliArgsGetFloat	2
../Core/Src/cli.c:634:9:cliArgsGetData	2
../Core/Src/cli.c:200:6:cliShowPrompt	1
../Core/Src/cli.c:471:6:cliLineChange	6
../Core/Src/cli.c:539:6:cliParseArgs	3
../Core/Src/cli.c:136:6:cliOpen	4
../Core/Src/cli.c:153:6:cliOpenLog	2
../Core/Src/cli.c:169:9:cliGetPort	1
../Core/Src/cli.c:174:6:cliLogClose	1
../Core/Src/cli.c:180:6:cliShowLog	3
../Core/Src/cli.c:221:10:cliAvailable	1
../Core/Src/cli.c:226:9:cliRead	1
../Core/Src/cli.c:231:10:cliWrite	1
../Core/Src/cli.c:586:6:cliPrintf	1
../Core/Src/cli.c:513:6:cliRunCmd	4
../Core/Src/cli.c:236:6:cliUpdate	34
../Core/Src/cli.c:206:6:cliMain	3
../Core/Src/cli.c:571:6:cliRunStr	1
../Core/Src/cli.c:739:6:cliShowList	2
../Core/Src/cli.c:600:6:cliPutch	1
../Core/Src/cli.c:701:6:cliKeepLoop	2
../Core/Src/cli.c:716:6:cliAdd	2
../Core/Src/cli.c:112:6:cliInit	1
../Core/Src/cli.c:756:6:cliShowCursor	2
../Core/Src/cli.c:768:6:cliMoveUp	1
../Core/Src/cli.c:773:6:cliMoveDown	1
