../App/hw/driver/lcd.c:85:6:TransferDoneISR	2
../App/hw/driver/lcd.c:139:10:lcdGetDrawTime	1
../App/hw/driver/lcd.c:144:6:lcdIsInit	1
../App/hw/driver/lcd.c:149:6:lcdReset	1
../App/hw/driver/lcd.c:154:9:lcdGetBackLight	1
../App/hw/driver/lcd.c:159:6:lcdSetBackLight	1
../App/hw/driver/lcd.c:164:22:lcdReadPixel	1
../App/hw/driver/lcd.c:169:18:lcdDrawPixel	3
../App/hw/driver/lcd.c:539:6:lcdDrawLineBuffer	14
../App/hw/driver/lcd.c:738:6:disEngFont	4
../App/hw/driver/lcd.c:706:7:disHanFont	6
../App/hw/driver/lcd.c:225:18:lcdDrawCircleHelper	24
../App/hw/driver/lcd.c:369:6:lcdSetFps	1
../App/hw/driver/lcd.c:374:10:lcdGetFps	1
../App/hw/driver/lcd.c:379:10:lcdGetFpsTime	1
../App/hw/driver/lcd.c:384:6:lcdDrawAvailable	4
../App/hw/driver/lcd.c:404:6:lcdRequestDraw	3
../App/hw/driver/lcd.c:423:6:lcdUpdateDraw	4
../App/hw/driver/lcd.c:445:6:lcdSetWindow	2
../App/hw/driver/lcd.c:455:11:lcdGetFrameBuffer	1
../App/hw/driver/lcd.c:184:18:lcdClearBuffer	2
../App/hw/driver/lcd.c:177:18:lcdClear	2
../App/hw/driver/lcd.c:460:11:lcdGetCurrentFrameBuffer	1
../App/hw/driver/lcd.c:465:6:lcdDisplayOff	1
../App/hw/driver/lcd.c:469:6:lcdDisplayOn	1
../App/hw/driver/lcd.c:474:9:lcdGetWidth	1
../App/hw/driver/lcd.c:479:9:lcdGetHeight	1
../App/hw/driver/lcd.c:485:6:lcdDrawLine	11
../App/hw/driver/lcd.c:326:18:lcdDrawTriangle	1
../App/hw/driver/lcd.c:333:18:lcdDrawFillTriangle	7
../App/hw/driver/lcd.c:607:6:lcdDrawVLine	1
../App/hw/driver/lcd.c:612:6:lcdDrawHLine	1
../App/hw/driver/lcd.c:194:18:lcdDrawFillCircle	4
../App/hw/driver/lcd.c:266:18:lcdDrawRoundRect	1
../App/hw/driver/lcd.c:281:18:lcdDrawFillCircleHelper	6
../App/hw/driver/lcd.c:617:6:lcdDrawFillRect	2
../App/hw/driver/lcd.c:100:6:lcdInit	5
../App/hw/driver/lcd.c:316:18:lcdDrawFillRoundRect	1
../App/hw/driver/lcd.c:625:6:lcdDrawRect	1
../App/hw/driver/lcd.c:633:6:lcdDrawFillScreen	1
../App/hw/driver/lcd.c:639:7:lcdPrintf	8
../App/hw/driver/lcd.c:757:6:lcdSetFont	1
../App/hw/driver/lcd.c:768:6:cliLcd	5
../App/hw/driver/lcd.c:762:9:lcdGetFont	1
