../App/hw/driver/i2c.c:407:6:delayUs	2
../App/hw/driver/i2c.c:62:6:i2cInit	2
../App/hw/driver/i2c.c:87:6:i2cIsInit	1
../App/hw/driver/i2c.c:92:6:i2cBegin	1
../App/hw/driver/i2c.c:97:6:i2cIsBegin	1
../App/hw/driver/i2c.c:108:6:i2cReset	3
../App/hw/driver/i2c.c:169:6:i2cIsDeviceReady	2
../App/hw/driver/i2c.c:184:6:i2cRecovery	1
../App/hw/driver/i2c.c:200:6:i2cReadBytes	1
../App/hw/driver/i2c.c:195:6:i2cReadByte	1
../App/hw/driver/i2c.c:231:6:i2cReadA16Bytes	3
../App/hw/driver/i2c.c:261:6:i2cReadData	1
../App/hw/driver/i2c.c:297:6:i2cWriteBytes	3
../App/hw/driver/i2c.c:292:6:i2cWriteByte	1
../App/hw/driver/i2c.c:327:6:i2cWriteA16Bytes	3
../App/hw/driver/i2c.c:357:6:i2cWriteData	3
../App/hw/driver/i2c.c:387:6:i2cSetTimeout	1
../App/hw/driver/i2c.c:392:10:i2cGetTimeout	1
../App/hw/driver/i2c.c:397:6:i2cClearErrCount	1
../App/hw/driver/i2c.c:402:10:i2cGetErrCount	1
../App/hw/driver/i2c.c:418:6:I2C1_EV_IRQHandler	1
